<!doctype HTML>
<html class="page2">
	<head>
		<meta charset="utf-8" />
		<title>Page 2</title>
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/style.css" />
	</head>
	<body>
		<section id="hero"></section>
		<ol id="arrows">
		<li><a class="arrow" id="up"><!-- up --></a></li>
		<li><a class="arrow" id="right"><!-- right --></a></li>
		<li><a class="arrow" id="down"><!-- down --></a></li>
		<li><a class="arrow" id="left"><!-- left --></a></li>
		</ol>
		<footer>
		<a class="next" href="../page1/index.html">Previous</a> |
		<a class="next" href="../page3/index.html">Next</a>
		</footer>
	</body>
</html>