<!doctype html>
<html>
<meta charset="utf-8" />
<head>
	<title></title>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<nav>
		<ul>
			<li><a>link</a></li>
			<li><a>link</a></li>
			<li><a>link</a></li>
			<li><a>link</a></li>
			<li><a>link</a></li>
			<li><a>link</a></li>
			<li><a>link</a></li>
			<li><a>link</a></li>
		<ul>
	</nav>
	<section class="window">
		<h2>Answer Window</h2>
		<section id="answer" class="answer"><p>Please output your answers here</p></section>
	</section>
</body>
</html>