<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>DOM Add and Remove Activity</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<header>
			<h1>Summer Agenda</h1>
		</header>
		<nav>
			<ol>
				<li><a>Add Water balloon fight to the 3rd spot in the list</a></li>
				<li><a>Remove hang gliding from the list</a></li>
				<li><a>Animate and highlight s'mores in the list</a></li>
				<li><a>Change the headline to say "Summer To-Do List"</a></li>
				<li><a>Change 5K to 10K</a></li>
				<li><a>Add a book that you would like to read to the end of the list</a></li>
				<li><a>Remove Sleep the summer away</a></li>
				<li><a>Add an image of an activity you would like to do this summer to the Activity section</a></li>
				<li><a>Change the title of the Activity to describe the image from the pervious link</a></li>
				<li><a>Add your Name to the title tag to say by your name</a></li>
			</ol>
		</nav>
		<article>
			<ol>
				<li>Mountain Climbing</li>
				<li>Go Swimming</li>
				<li>Go to a drive in movie</li>
				<li>S'mores over a bon fire</li>
				<li>Learn how to hang glide</li>
				<li>Run a 5K</li>
				<li>Sleep the summer away</li>
			</ol>
		</article>
		<section>
			<header><h2>Activity</h2></header>
		</section>
	</body>
</html>