<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8" />
<title>JavaScript Review</title>
<link rel="stylesheet" type="text/css" href="css/styles.css"/>

</head>

<body>
<h1>Final Exam Review</h1>
<div id="content">
<ol>
 <li><a href="html/1-variables.html">Variables</a></li>
 <li><a href="html/2-innerhtml.html">InnerHTML</a></li>
 <li><a href="html/3-class-styles.html">Class Styles</a></li>
  <li><a href="html/4-dom.html">DOM</a></li>
 <li><a href="html/5-events.html">Events</a></li>
  <li><a href="html/6-arrays.html">Arrays</a></li>

</ol>
</div>
</body>
</html>
