<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>JavaScript Review - 1 Variables</title>
<link rel="stylesheet" type="text/css" href="../css/styles.css"/>
<script src="../nav/nav.js"></script>
<script src="../js/1-variables.js"></script>
</head>

<body>
<nav>Navigation</nav>
<h1>Basic Variables</h1>
<div id="question">
<ol>
 <li>Create 2 variables. A string and a number</li>
 <li>output them via console using onload</li>
</ol>
</div>
<!-- please do not modify below this line-->
<script>outputNav()</script>
</body>
</html>
