<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>JavaScript Review - 2 innerHTML</title>
<link rel="stylesheet" type="text/css" href="../css/styles.css"/>
<script src="../nav/nav.js"></script>
<script src="../js/2-innerhtml.js"></script>
</head>

<body>
<nav>Navigation</nav>
<h1>innerHTML</h1>
<div id="question">
<ol>
 <li><a>Click me to replace the X's below with your favorite color</a></li>
</ol>
</div>
<!-- button goes here -->
<section>My favorite color is XXXXXXXXXXXXX</section>
<!-- please do not modify below this line-->
<script>outputNav()</script>
</body>
</html>
