<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>JavaScript Review - 3 Class Styles</title>
<link rel="stylesheet" type="text/css" href="../css/styles.css"/>
<script src="../nav/nav.js"></script>
<script src="../js/3-class-styles.js"></script>
</head>

<body>
<nav>Navigation</nav>
<h1>Class Styles</h1>
<div id="question">
<ol>
 <li>Create class styles for the list below in the css document</li>
 <li>Add the appropriate styles when the items below are clicked.</li>
</ol>
</div>
<ul>
	<li><a>Click me to change me to red</a></li>
	<li><a>Click me to change my background to yellow</a></li>
</ul>
<!-- please do not modify below this line-->
<script>outputNav()</script>
</body>
</html>
