<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>JavaScript Review - 4 DOM</title>
<link rel="stylesheet" type="text/css" href="../css/styles.css"/>
<script src="../nav/nav.js"></script>
<script src="../js/4-dom.js"></script>
</head>

<body>
<nav>Navigation</nav>
<h1>DOM</h1>
<div id="question">
<ol>
 <li><a>Click me to add your favorite team to bottom of the list below</a></li>
 <li><a>Click me to change Baseball Team to Bucos</a></li>
 <li><a>Click me to remove Hockey Team</a></li>
</ol>
</div>
<ul>
	<li>Football Team</li>
	<li>Baseball Team</li>
	<li>Hockey Team</li>
</ul>
<!-- please do not modify below this line-->
<script>outputNav()</script>
</body>
</html>
