<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>JavaScript Review - 5 Events</title>
<link rel="stylesheet" type="text/css" href="../css/styles.css"/>
<script src="../nav/nav.js"></script>
<script src="../js/5-events.js"></script>
</head>

<body>
<nav>Navigation</nav>
<h1>Events</h1>
<div id="question">
<ol>
 <li><a>Click me to toggle me red and black via JavaScript</a></li>
 <li>Mouse over me to make me yellow and mouse out for black via JavaScript</li>
</ol>
</div>
<!-- please do not modify below this line-->
<script>outputNav()</script>
</body>
</html>
