<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>JavaScript Review - 6 Arrays</title>
<link rel="stylesheet" type="text/css" href="../css/styles.css"/>
<script src="../nav/nav.js"></script>
<script src="../js/5-events.js"></script>
</head>

<body>
<nav>Navigation</nav>
<h1>Arrays</h1>
<div id="question">
<ol>
 <li>Create an array with 10 things in it</li>
 <li>Output the array with a loop below</li>
 <li><form><input id="addToEnd" type="text" /><input id="addToEndBTN" type="button" value="Add to the end of the array" /></form></li>
</ol>
</div>
<section>
	<h2>Array List</h2>
	<section id="content">
		Array Content goes here
	</section>
</section>
<!-- please do not modify below this line-->
<script>outputNav()</script>
</body>
</html>
