/* CSS Document */
body {width:500px; height:100px; border:black thin solid;}

@-webkit-keyframes intro{
	from{
		opacity: 0;
		left:-200px;
	}

	to{
		opacity: 1;
		left:200px;
	}	
}
@-webkit-keyframes hold{
	from{
		left:200px;
		opacity: 1;
	}
	to{
		opacity: 1;
		left:200px;
	}	
}

@-webkit-keyframes outro{
	from{
		-webkit-transform:scale(1,1);
		opacity: 1;
	}
	to{
		-webkit-transform:scale(4,4) rotate(180deg);
		opacity: 0;
	}	
}

/* F I R E F O X */
@-moz-keyframes intro{
	from{
		opacity: 0;
		left:-200px;
	}

	to{
		opacity: 1;
		left:200px;
	}	
}
@-moz-keyframes hold{
	from{
		left:200px;
		opacity: 1;
	}
	to{
		opacity: 1;
		left:200px;
	}	
}

@-moz-keyframes outro{
	from{
		-moz-transform:scale(1,1);
		opacity: 1;
	}
	to{
		-moz-transform:scale(4,4) rotate(180deg);
		opacity: 0;
	}	
}

h1{
	position: absolute;
	opacity: 0;
	left:200px;
	-webkit-animation-name: intro, hold, outro;
	-webkit-animation-duration: 3s,1s,1s;
	-webkit-animation-timing-function: ease-in-out,linear,ease-in-out;
	-webkit-animation-delay:0s,3s,4s;
	-webkit-animation-iteration-count:1,1,1;
}	
img{
	position: absolute;
	opacity: 0;
	left:200px;
	-webkit-animation-name: intro, hold, outro;
	-webkit-animation-duration: 3s,1s,1s;
	-webkit-animation-timing-function: ease-in-out,linear,ease-in-out;
	-webkit-animation-delay:2s,5s,6s;
	-webkit-animation-iteration-count:1,1,1;
}		

